{
  "name": "tamia-gatsby-link",
  "version": "1.0.5",
  "description": "Tâmia Gatsby link componet",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me"
  },
  "homepage": "https://github.com/tamiadev/tamia-gatsby-link",
  "repository": "tamiadev/tamia-gatsby-link",
  "license": "MIT",
  "engines": {
    "node": ">=8.9"
  },
  "browserslist": [
    ">1%",
    "last 1 version",
    "Firefox ESR",
    "not dead"
  ],
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "lint": "eslint . --ext .tsx --cache --fix",
    "pretest": "npm run lint",
    "test": "true",
    "posttest": "npm run format",
    "format": "prettier --write '**/*.{tsx,md}'",
    "typecheck": "tsc --noEmit",
    "compile": "npm run compile:babel && npm run compile:types",
    "compile:babel": "babel -d lib/ src/",
    "compile:types": "tsc --emitDeclarationOnly",
    "prepublishOnly": "npm run compile",
    "precommit": "lint-staged"
  },
  "keywords": [
    "tamia"
  ],
  "dependencies": {},
  "peerDependencies": {
    "gatsby": "*",
    "tamia": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-tamia": "^6.2.1",
    "gatsby": "^4.25.7",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "tamia": "^5.0.0-alpha.4",
    "typescript": "^3.5.2"
  },
  "lint-staged": {
    "*.{tsx,md}": [
      "prettier --write",
      "git add"
    ],
    "*.tsx": [
      "eslint --fix",
      "git add"
    ]
  }
}
